{
  "name": "type-util",
  "version": "0.0.6",
  "description": "This module provides the functionality to perfrom the basic operations on strings, arrays, and objects.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "keywords": [
    "data",
    "strings",
    "arrays",
    "objects",
    "parser",
    "manipulate"
  ],
  "devDependencies": {
    "lodash": "*",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "author": "zeeshan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masked-runner/type-util.git"
  },
  "bugs": {
    "url": "https://github.com/masked-runner/type-util/issues"
  },
  "homepage": "https://github.com/masked-runner/type-util#readme",
  "dependencies": {}
}
